<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Web App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700|Playfair+Display:400,700&display=swap">
    <style>

body {
    font-family: 'Lora', serif;
    margin: 0;
    overflow: hidden;
    background: url('C:\\Users\\celaje\\Desktop\\Work Hotel\\bg1.jpg') repeat-x;
    background-size: auto 100%;
    animation: moveBackground 18s linear infinite;
    color: #FFA500; /* Set the text color to orange */
}

@keyframes moveBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 0;
    }
}

        body {
            font-family: 'Lora', serif; /* Apply Lora font to the entire body */
        }

        /* Your existing styles go here */
        
        .room, .amenity {
            display: none; /* Hide rooms and amenities by default */
        }

        #contactContainer {
            display: none;
        }

        .contact-info {
            margin-top: 20px;
        }

        .social-media {
            margin-top: 10px;
            text-align: center;
        }

        .social-icons-container {
            display: inline-block; /* Display icons in a row */
        }

        .social-icon {
            width: 30px;
            height: 30px;
            margin: 0px;
        }

        /* Updated styles for images and paragraphs in Rooms and Amenities */
        
        .rooms,
        .amenities {
            display: flex; /* Use flexbox for layout */
            max-width: 800px; /* Set a maximum width for the container */
            margin: 20px auto; /* Center the container itself and add margin for better spacing */
            padding: 20px; /* Add padding for better spacing */
            align-items: center; /* Center items vertically */
        }

        .rooms img,
        .amenities img {
            width: 350px; /* Set a fixed width for the images */
            height: auto; /* Maintain aspect ratio */
        }

        .rooms div,
        .amenities div {
            flex: 1; /* Allow paragraphs to take remaining width */
            margin-left: 20px; /* Add some space between image and paragraph */
            text-align: justify; /* Justify text */
        }

        .rooms h3,
        .amenities h3 {
            margin-right: 20px; /* Add space between heading and image */
        }

        .price {
            margin-left: auto; /* Move prices to the right side */
            text-align: right; /* Align prices to the right */
            font-weight: bold;
        }

        .book-now {
            margin-top: 10px; /* Add space between price and "Book Now" */
        }

        /* Adjusted font weight for paragraphs */
        .rooms div p,
        .amenities div p {
            font-weight: normal; /* Set font weight to normal for paragraphs */
        }

    </style>
</head>

<body>
    <section>
        <header>
            <a href="#" class="logo"><img src="C:\Users\celaje\Desktop\Work Hotel\logo.png"></a>
            <ul>
                <li><a href="#" onclick="showHome()">Home</a></li>
                <li><a href="#" onclick="showRooms()">Rooms</a></li>
                <li><a href="#" onclick="showAmenities()">Amenities</a></li>
                <li><a href="#" onclick="showContact()">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox" id="homeContent">
                <h2>Let's find the best room for your staycation!</h2>
                <p>Immerse yourself in a cozy getaway where plush rooms, breathtaking views, and an array of amenities
                    await, ensuring a tranquil escape that beckons relaxation and invites engagement with its
                    personalized decor, wellness facilities, gourmet dining, and convenient access to both nature's
                    beauty and local attractions.</p>
                <a href="#">Learn More</a>
            </div>

            <div id="roomsContainer" style="display: none;">
                <section id="rooms">
                    <h2>Rooms</h2>

                    <div class="rooms" id="singleRoom">
                        <h3>Single Room</h3>
                        <img src="C:\Users\celaje\Desktop\Work Hotel\Rooms\SingleRoom.png" alt="Single Room">
                        <div>
                            <p>A room assigned to one person. May have one or more beds.</p>
                            <div class="price">Price: $120 per night</div>
                            <div class="book-now"><button onclick="bookRoom()">Book Now</button></div>
                        </div>
                    </div>

                    <div class="rooms" id="doubleRoom">
                        <h3>Double Room</h3>
                        <img src="C:\Users\celaje\Desktop\Work Hotel\Rooms\DoubleRoom.png">
                        <div>
                            <p>A room assigned to two persons. Contains a double bed.</p>
                            <div class="price">Price: $180 per night</div>
                            <div class="book-now"><button onclick="bookRoom()">Book Now</button></div>
                        </div>
                    </div>

                    <div class="rooms" id="suiteRoom">
                        <h3>Suite Room</h3>
                        <img src="C:\Users\celaje\Desktop\Work Hotel\Rooms\SuiteRoom.png">
                        <div>
                            <p>Spacious and luxurious suite room with a separate living area.</p>
                            <div class="price">Price: $250 per night</div>
                            <div class="book-now"><button onclick="bookRoom()">Book Now</button></div>
                        </div>
                    </div>

                    <div class="rooms" id="familyRoom">
                        <h3>Family Room</h3>
                        <img src="C:\Users\celaje\Desktop\Work Hotel\Rooms\FamilyRoom.png">
                        <div>
                            <p>Perfect for families with multiple beds and additional space.</p>
                            <div class="price">Price: $300 per night</div>
                            <div class="book-now"><button onclick="bookRoom()">Book Now</button></div>
                        </div>
                    </div>

                    <div class="rooms" id="executiveRoom">
                        <h3>Executive Room</h3>
                        <img src="C:\Users\celaje\Desktop\Work Hotel\Rooms\ExecutiveRoom.png">
                        <div>
                            <p>Elegantly designed room for a comfortable and stylish stay.</p>
                            <div class="price">Price: $200 per night</div>
                            <div class="book-now"><button onclick="bookRoom()">Book Now</button></div>
                        </div>
                    </div>
                </section>
            </div>

            <div id="amenitiesContainer" style="display: none;">
                <section id="amenities">
                    <h2>Amenities</h2>

                    <div class="amenities">
                        <h3>Swimming Pool</h3>
                        <img src="C:\Users\celaje\Desktop\Work Hotel\Amenities\Pool.png">
                        <div>
                            <p>Enjoy our refreshing swimming pool with a beautiful view.</p>
                            <div class="price">Price: Included with your stay</div>
                            <div class="book-now"><button onclick="bookAmenity()">Book Now</button></div>
                        </div>
                    </div>

                    <div class="amenities">
                        <h3>Fitness Gym</h3>
                        <img src="C:\Users\celaje\Desktop\Work Hotel\Amenities\Gym.png">
                        <div>
                            <p>Stay active and fit in our fully-equipped fitness gym.</p>
                            <div class="price">Price: Included with your stay</div>
                            <div class="book-now"><button onclick="bookAmenity()">Book Now</button></div>
                        </div>
                    </div>

                    <div class="amenities">
                        <h3>Restaurant</h3>
                        <img src="C:\Users\celaje\Desktop\Work Hotel\Amenities\Restaurant.png">
                        <div>
                            <p>Savor delicious meals in our on-site restaurant.</p>
                            <div class="price">Price: Varies based on menu</div>
                            <div class="book-now"><button onclick="bookAmenity()">Book Now</button></div>
                        </div>
                    </div>

                    <div class="amenities">
                        <h3>Spa</h3>
                        <img src="C:\Users\celaje\Desktop\Work Hotel\Amenities\Spa.png">
                        <div>
                            <p>Relax and rejuvenate with our spa services and treatments.</p>
                            <div class="price">Price: Varies based on services</div>
                            <div class="book-now"><button onclick="bookAmenity()">Book Now</button></div>
                        </div>
                    </div>

                    <div class="amenities">
                        <h3>Conference Room</h3>
                        <img src="C:\Users\celaje\Desktop\Work Hotel\Amenities\ConferenceRoom.png">
                        <div>
                            <p>Host meetings and events in our modern conference facilities.</p>
                            <div class="price">Price: Available upon request</div>
                            <div class="book-now"><button onclick="bookAmenity()">Book Now</button></div>
                        </div>
                    </div>

                    <div class="amenities">
                        <h3>KTV</h3>
                        <img src="C:\Users\celaje\Desktop\Work Hotel\Amenities\KTV.png">
                        <div>
                            <p>Have a great time in our Karaoke TV entertainment area.</p>
                            <div class="price">Price: $30 per hour</div>
                            <div class="book-now"><button onclick="bookAmenity()">Book Now</button></div>
                        </div>
                    </div>
                </section>
            </div>

            <div id="contactContainer" style="display: none;">
                <section id="contact">
                    <h2>Contact Us</h2>
                    <div class="contact-info">
                        <p>Email: <a href="mailto:@summertimehotel.com">@summertimehotel.com</a></p>
                    </div>
                    <div class="social-media">
                        <p>Connect with us on social media:</p>
                        <a href="https://www.facebook.com/summertimehotel" target="_blank"><img
                                class="social-icon" src="C:\Users\celaje\Desktop\Work Hotel\facebook-icon.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com/summertimehotel" target="_blank"><img
                                class="social-icon" src="C:\Users\celaje\Desktop\Work Hotel\instagram-icon.png" alt="Instagram"></a>
                        <a href="https://www.twitter.com/summertimehotel" target="_blank"><img
                                class="social-icon" src="C:\Users\celaje\Desktop\Work Hotel\twitter-icon.png" alt="Twitter"></a>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <script>
        function showHome() {
            document.getElementById("homeContent").style.display = "block";
            document.getElementById("roomsContainer").style.display = "none";
            document.getElementById("amenitiesContainer").style.display = "none";
            document.getElementById("contactContainer").style.display = "none";
        }

        function showRooms() {
            document.getElementById("homeContent").style.display = "none";
            document.getElementById("roomsContainer").style.display = "block";
            document.getElementById("amenitiesContainer").style.display = "none";
            document.getElementById("contactContainer").style.display = "none";
        }

        function showAmenities() {
            document.getElementById("homeContent").style.display = "none";
            document.getElementById("roomsContainer").style.display = "none";
            document.getElementById("amenitiesContainer").style.display = "block";
            document.getElementById("contactContainer").style.display = "none";
        }

        function showContact() {
            document.getElementById("homeContent").style.display = "none";
            document.getElementById("roomsContainer").style.display = "none";
            document.getElementById("amenitiesContainer").style.display = "none";
            document.getElementById("contactContainer").style.display = "block";
        }

        function bookRoom() {
            alert("Room booked! We will contact you for confirmation.");
        }

        function bookAmenity() {
            alert("Amenity booked! We will contact you for confirmation.");
        }
    </script>
</body>

</html>
