/* Reset some default styles */
body, h1, h2, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-image: url('C:\\Users\\celaje\\Desktop\\Work Hotel\\bg1.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    height: 100vh; /* Set a fixed height to the body */
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    z-index: -1;
}

section {
    padding: 20px;
    color: #FFA500; /* Adjust the text color for better contrast */
    height: 100vh; /* Set a fixed height to the section */
    overflow-y: auto; /* Add vertical scroll if content exceeds the height */
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 150px;
    height: auto;
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #FFA500;    
    font-weight: bold;
}

h2 {
    margin-left: 100px;
    font-size: 2em; /* Adjust the font size as needed */
    line-height: 2.5; /* Adjust the line height as needed */
    font-weight: bold;
}

p {
    margin-left: 30px;
    text-align: center;
    font-size: 1.2em; /* Adjust the font size as needed */
    line-height: 2.5; /* Adjust the line height as needed */
}

.content a[href='#'] { /* Select the "Learn More" link based on its href attribute */
    background-color: #000; /* Add a white background to the link */
    color: #FFA500; /* Set black text color for better visibility */
    padding: 10px 20px; /* Add padding for better appearance */
    border-radius: 5px; /* Optional: Add rounded corners for a nicer look */
    display: inline-block; /* Ensure the background covers the entire link */
    margin-left: 100px;
}
